# Generated by Django 4.1.9 on 2023-06-22 14:52

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ApiRequestLimit",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("api", models.CharField(blank=True, max_length=100, null=True)),
                ("per_success_hour", models.IntegerField(blank=True, null=True)),
                ("per_wrong_hour", models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="History",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("a", models.IntegerField(blank=True, null=True)),
                ("b", models.IntegerField(blank=True, null=True)),
                ("ip", models.CharField(blank=True, max_length=100, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
